main
  min-width : 100%
  min-heigth :100%
  display : flex
  justify-content : center
  background-image : url('../../../assets/background.svg')
  background-size : 100% 100%
  background-repeat : no-repeat
  background-position : center
  div
    background-color : #9C9CA6
    min-width : 50%
    div
      display : flex
      flex-direction : row
      div //meImage
        width : 168px
        heigth : 168px
        img
          width : 164px
          heigth :164px
      div // Info
        display : flex
        flex-direction : column
        color : white
    div //SecondBlock
      div //Skills + Expirence
        display : flex
        flex-direction : column
        div //Skills
          display : flex
          flex-direction : column
          div
            display : flex
            flex-direction : row
            margin : 10px
            gap : 10px
            font-family : Impact
            img
              heigth : 100px
              width : 100px
        div //Expirence
      // div //info
